<!DOCTYPE html>
<html>
<head>
	<title>my list</title>
</head>
<body>
<header>
	<h2>
		<nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="list.html">list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="form.html">form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="table.html">table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Radiobutton.html">radio button</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>
			</header>

    <main>
        
        <section id="list">
            <h1>Welcome to list</h1>
            <ol>
             <li>united states </li>
                <li>Brazil</li>
                <li>china</li>
                <li>india</li>
                <li>Rwanda</li>
                <li>uganda</li>
                <li>Japan</li>
                <li>canada</li>
                <li>Russia</li>
                <li>Austria</li>
                </ol>
</body>
</html>